class Solution {
    public String longestCommonPrefix(String arr[]) {
        String smallest="";
        
        // code here
        
        
     
		int min = Integer.MAX_VALUE;
		for(int i=0;i<arr.length;i++) {
			if(arr[i].length()<min) {
				smallest= arr[i];
				min = Math.min(min, arr[i].length());
			}
			
		}
	//	System.out.println(min+" "+smallest);
		String op = "";
		for(int i=0;i<min;i++) {
			boolean flag = true;
			for(int j = 0;j<arr.length-1;j++) {
				//System.out.println("element " +arr[j]+ " position i: "+i+" "+arr[j].charAt(i)
				//		+" position j+1: " +(j+1)+" " +arr[j+1].charAt(i));
				//System.out.println(arr[j].charAt(i)==arr[j+1].charAt(i));
				if(arr[j].charAt(i)!=arr[j+1].charAt(i))
					flag = false;
			}
			if(flag)
				op = op + smallest.charAt(i);
			else
			    break;
				
		}
	//	System.out.println("op:"+op);
		return (op.length()>0?op:"-1");
    }
    
}
