class Solution {
    // Function to find the maximum index difference.
    int maxIndexDiff(int[] arr) {
        // Your code here
        int n = arr.length;

    

    // leftMin and rightMax arrays
    int[] leftMin = new int[n];
    int[] rightMax = new int[n];

    // Fill leftMin array
    leftMin[0] = arr[0];
    for (int i = 1; i < n; i++) {
        leftMin[i] = Math.min(arr[i], leftMin[i - 1]);
    }

    // Fill rightMax array
    rightMax[n - 1] = arr[n - 1];
    for (int j = n - 2; j >= 0; j--) {
        rightMax[j] = Math.max(arr[j], rightMax[j + 1]);
    }

    //  two pointers to find the maximum index difference
    int i = 0, j = 0, maxDiff = 0;
    while (i < n && j < n) {
        if (leftMin[i] <= rightMax[j]) {
            maxDiff = Math.max(maxDiff, j - i);
            j++; // Move right pointer
        } else {
            i++; // Move left pointer
        }
    }

    return maxDiff;
    }
