//with time complexity n*n
class Solution 
{ 
    boolean metaStrings(String S1, String S2) 
    { 
        // code here
        
		char arr2[] = S2.toCharArray();
		boolean flag = false;
		if(S1.length()!=S2.length())
		    return flag;
		if(S1.equals(S2))
		    return flag;
		for(int i =0;i<S2.length();i++) {
			
			for(int j = i+1;j<S2.length();j++) {
				char myarr[] = arr2.clone();
			//	System.out.println(" i: "+i+" value-"+myarr[i]+ " j: "+j+" value-"+myarr[j]);
				char temp = myarr[j];
				myarr[j]=myarr[i];
				myarr[i]=temp;
				String res = new String(myarr);
				if(res.equals(S1))
				    return true;
				
				
				
			}
			
		}
		return flag;
    }
} 

// with time complexity n
class Solution 
{ 
    boolean metaStrings(String S1, String S2) 
    { 
        // code here
        if(S1.length()!=S2.length())
        return false;
		int index1=-1, index2=-1;
		for(int i=0;i<S1.length();i++){
		    if(S1.charAt(i)!=S2.charAt(i)){
		        if(index1==-1)
		            index1=i;
		        else if(index2==-1)
		            index2=i;
		       else
		           return false;
		       
		    }
		}
		return(index2!=-1 && S1.charAt(index1)==S2.charAt(index2) 
		&& S1.charAt(index2)==S2.charAt(index1));
    }
} 
