class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
//using hasmap 
        HashMap<String, Integer> hs = new HashMap<String, Integer>();
		hs.put("I", 1);
		hs.put("V", 5);
		hs.put("X", 10);
		hs.put("L", 50);
		hs.put("C",100);
		hs.put("D",500);
		hs.put("M",1000);
		
		int res = 0;
		for(int i=0 ; i<str.length()-1;i++){
		    String prev = str.substring(i,i+1);
		    String next = str.substring(i+1,i+2);
		    if(hs.get(prev)>=hs.get(next)){
		        res = res + hs.get(prev);
		    }
		    else{
		        res =  res- hs.get(prev);
		    }
		}
		return res+=hs.get(str.substring(str.length()-1));
		
		
    }
}
